MONGODB_URL='mongodb+srv://admin:1234@cluster0.gq4aqo4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGODB_DB='test_db'

MYSQL_HOST = '54.252.180.21:3306'
MYSQL_USER = 'root'
MYSQL_PASSWORD = ''
MYSQL_DB = 'myboard'

WEB_PORT = 443